use Mix.Config

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with brunch.io to recompile .js and .css sources.
config :api, Api.Endpoint,
  http: [port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: []

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# command from your terminal:
#
#     openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN=www.example.com" -keyout priv/server.key -out priv/server.pem
#
# The `http:` config above can be replaced with:
#
#     https: [port: 4000, keyfile: "priv/server.key", certfile: "priv/server.pem"],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.


config :api, Api.Auth.Guardian,
  # allowed_algos: ["HS512"], # optional
  # verify_module: Guardian.JWT,  # optional
  ttl: { 30, :days },
  allowed_drift: 2000,
  verify_issuer: true, # optional
  issuer: "Api",
  #secret_key: "2wehpOqc8qKtozsjCh4QieDYiLjvMxiUr6XIP2bKLs8CJHHF/iKeY36XxxacwVUY", # Use mix guardian.gen.secret
  secret_key: "jim",
  serializer: Api.Auth.GuardianSerializer,
  module: Api.Auth.Guardian,
  error_handler: Api.Auth.ErrorHandler